@nav: #222;
@blue: #0af;
@light-blue: #eff;
@disabled-blue: #aa9;

html {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    touch-action: none;
}

.glyphicons {
    font-size: 34px;
    color: @blue;
    cursor: pointer;

    &.disabled {
        color: @disabled-blue;
        cursor: default;
    }

    &:not(.disabled):hover {
        background-color: @blue;
        color: @light-blue;
    }
}

body {
    background-color: black;
    height: 100%;
    margin: 0;
    padding: 0;    

    #header {
        height: 46px;
        width: 100%;
        background-color: @nav;
        margin: 0;
        padding: 0;
        user-select: none;
        
        > div {
            &.left {
                float: left;
            }
            &.right {
                float: right;
            }
            > div {
                float: left;
                margin: 0px 10px;
            }
        }

        .undo-redo {
            margin-left: 0px;
        }

        .tool-selector {
            position: relative;

            div.tool-options {
                display: none;
                position: absolute;
                z-index: 3;
                background-color: @nav;

                &.open {
                    display: block;
                }

                .color-selector {
                    position: relative;

                    .recent-colors {
                        display: inline-flex;
                        position: absolute;
                        top: 0;
                        left: 50px;
                        background-color: @nav;

                        span {
                            display: inline-block;
                        }
                    }

                    input[type=color] {
                        display: none;
                    }
                }
            }
        }

        .page-selector {
            .curr-page {
                display: inline-block;
                line-height: 46px;
                font-size: 30px;
                color: @blue;
                cursor: default;
            }
        }

        .exit-app {
            margin-right: 0px;

            // .glyphicons {

            //     &:hover {
            //         background-color: transparent;
            //     }
            // }
        }
    }

    #content {
        width: 100%;
        margin: 0 auto;
        padding: 0;

        canvas {
            z-index: 1;
            cursor: crosshair;
            position: fixed;

            &.temp {
                z-index: 2;
            }
        }

        input[type="text"].temp {
            z-index: 3;
            position: relative;
            background-color: transparent;
            width: 10px;
            overflow: visible;
            border: none;
            //outline: none;
        }
    }
}